apiKey= "AIzaSyCG06t4GTvKKLNNdiXqKAw1BAwruVFmrWA"
authDomain= "dropit-7d361.firebaseapp.com"
projectId= "dropit-7d361"
storageBucket= "dropit-7d361.appspot.com"
messagingSenderId= "312665742278"
appId= "1312665742278:web:5fcdfabef83c990a55f0c7"
cookieSecret= "thisismycookiesecret"
EMAIL_USERNAME="isharjain19@gmail.com"
PASSWORD="isharjain19@google.com"
SENDGRID_API_KEY="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"